# dotnet-exercises

./: .gitignore  .lintstagedrc  .markdownlint-cli2.jsonc  .yarnrc.yml  Makefile  README.md  cspell.json  dirs.proj  package.json
.devcontainer/: devcontainer.json
docs/: chapter-01.md  (+4 more)
microservices/microservices-play-economy/Game.Catalog/src/Contracts/: Game.Catalog.Contracts.csproj
microservices/microservices-play-economy/Game.Catalog/src/Contracts/Events/: ICatalogItemCreatedEvent.cs  ICatalogItemDeletedEvent.cs  ICatalogItemUpdatedEvent.cs
microservices/microservices-play-economy/Game.Catalog/src/Domain/: Game.Catalog.Domain.csproj
microservices/microservices-play-economy/Game.Catalog/src/Domain/Entities/: CatalogItem.cs
microservices/microservices-play-economy/Game.Catalog/src/Domain/Entities/Extensions/: CatalogItemExtensions.cs
microservices/microservices-play-economy/Game.Catalog/src/Domain/Events/: CatalogItemCreatedEvent.cs  CatalogItemDeletedEvent.cs  CatalogItemUpdatedEvent.cs
microservices/microservices-play-economy/Game.Catalog/src/Domain/Exceptions/: NegativePriceException.cs
microservices/microservices-play-economy/Game.Catalog/src/Infrastructure/: Game.Catalog.Infrastructure.csproj
microservices/microservices-play-economy/Game.Catalog/src/Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
microservices/microservices-play-economy/Game.Catalog/src/Infrastructure/Persistence/: ApplicationDbContext.cs
microservices/microservices-play-economy/Game.Catalog/src/WebApi/: Game.Catalog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/microservices-play-economy/Game.Catalog/src/WebApi/Controllers/: CatalogItemsController.cs
microservices/microservices-play-economy/Game.Catalog/src/WebApi/Filters/: ApiExceptionFilter.cs
microservices/microservices-play-economy/Game.Catalog/src/WebApi/Properties/: launchSettings.json
microservices/microservices-play-economy/Game.Common/src/Application/: Game.Common.Application.csproj
microservices/microservices-play-economy/Game.Common/src/Application/Behaviours/: RequestValidationBehaviour.cs
microservices/microservices-play-economy/Game.Common/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
microservices/microservices-play-economy/Game.Common/src/Application/Common/Interfaces/: IEntityTracker.cs  IRepository.cs  ITrackedRepository.cs
microservices/microservices-play-economy/Game.Common/src/Application/Services/: IDateTimeService.cs
microservices/microservices-play-economy/Game.Common/src/Domain/: Game.Common.Domain.csproj
microservices/microservices-play-economy/Game.Common/src/Domain/Entities/: BaseEntity.cs
microservices/microservices-play-economy/Game.Common/src/Domain/Events/: BaseEvent.cs
microservices/microservices-play-economy/Game.Common/src/Infrastructure/: Game.Common.Infrastructure.csproj
microservices/microservices-play-economy/Game.Common/src/Infrastructure/Common/: MediatorExtensions.cs
microservices/microservices-play-economy/Game.Common/src/Infrastructure/Persistence/: EntityTracker.cs  MongoRepository.cs
microservices/microservices-play-economy/Game.Common/src/Infrastructure/Services/: DateTimeService.cs
microservices/microservices-play-economy/Game.Common/src/WebApi/: Game.Common.WebApi.csproj  httpCodeDescription.json
microservices/microservices-play-economy/Game.Common/src/WebApi/Settings/: HttpCodeDescription.cs
microservices/microservices-play-economy/Game.Inventory/src/Application/: Game.Inventory.Application.csproj
microservices/microservices-play-economy/Game.Inventory/src/Application/CatalogItems/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemCreatedValidator.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  CatalogItemUpdatedValidator.cs
microservices/microservices-play-economy/Game.Inventory/src/Application/Common/Interfaces/: IApplicationDbContext.cs
microservices/microservices-play-economy/Game.Inventory/src/Application/Common/Mappings/: CatalogItemProfile.cs
microservices/microservices-play-economy/Game.Inventory/src/Application/DependencyInjection/: ApplicationExtensions.cs
microservices/microservices-play-economy/Game.Inventory/src/Application/InventoryItems/Commands/Grant/: GrantCatalogItemComand.cs  GrantCatalogItemCommand.cs  GrantCatalogItemCommandValidator.cs
microservices/microservices-play-economy/Game.Inventory/src/Domain/: Game.Inventory.Domain.csproj
microservices/microservices-play-economy/Game.Inventory/src/Domain/Entities/: CatalogItem.cs  InventoryItem.cs
microservices/microservices-play-economy/Game.Inventory/src/Domain/Entities/Extensions/: CatalogItemExtensions.cs  InventoryItemExtensions.cs
microservices/microservices-play-economy/Game.Inventory/src/Domain/Events/: CatalogItemCreatedEvent.cs  CatalogItemDeletedEvent.cs  CatalogItemUpdatedEvent.cs  InventoryItemCreatedEvent.cs  InventoryItemUpdatedEvent.cs
microservices/microservices-play-economy/Game.Inventory/src/Domain/Exceptions/: NegativeQuatityException.cs
microservices/microservices-play-economy/Game.Inventory/src/WebApi/: Game.Inventory.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/microservices-play-economy/Game.Inventory/src/WebApi/Controllers/: CatalogItemsController.cs
microservices/microservices-play-economy/Game.Inventory/src/WebApi/Filters/: ApiExceptionFilter.cs
microservices/microservices-play-economy/Game.Inventory/src/WebApi/Properties/: launchSettings.json
src/: Chapter02.cs  Chapter03.cs  Chapter04.cs  Chapter06.cs  Chapter07.cs  Chapter08.cs  FunctionalProgramming.Exercises.csproj  Solutions.cs
src/chapter-02/: Program.cs  Solutions.csproj
src/chapter-03/: AppConfig.cs  Solutions.cs  Solutions.csproj
tests/: Chapter01Tests.cs  Chapter04Tests.cs  FunctionalProgramming.Exercises.Tests.csproj  SolutionsTests.csproj
tests/chapter-01/: SolutionsTests.csproj
tests/chapter-02/: Chapter02Tests.cs  SolutionsTests.csproj
tests/chapter-03/: Chapter03Tests.cs  SolutionsTests.csproj
(+290 files in other folders)
