<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Game.Inventory.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Game.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Game.Common\src\WebApi\Game.Common.WebApi.csproj" />
  </ItemGroup>
</Project>