<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Game.Common\src\Domain\Game.Common.Domain.csproj" />
    <ProjectReference Include="..\Domain\Game.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\Game.Common\src\Infrastructure\Game.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\Game.Catalog.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>
</Project>